aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
crispy-bootstrap4==2024.1
cycler==0.12.1
Django==5.0.4
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-pandas==0.6.7
django-phonenumber-field==7.3.0
dlib==19.24.4
face-recognition==1.3.0
face_recognition_models==0.3.0
facenet-pytorch==2.5.3
filelock==3.13.4
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
idna==3.7
imutils==0.5.4
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
phonenumbers==8.13.35
pillow==10.3.0
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
six==1.16.0
sqlparse==0.5.0
sympy==1.12
threadpoolctl==3.4.0
torch==2.2.2
torchvision==0.17.2
twilio==9.0.5
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
yarl==1.9.4
